@import '~antd/es/style/core/motion';

html {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #f9f9f9;
  }

  ::-webkit-scrollbar-thumb {
    background: #c0c0c0;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

html,
body,
#root,
#app {
  height: 100%;
}

#root {
  display: flex;

  &:first-child {
    flex: 1;
  }
}

mark {
  padding: 0;
  background: @yellow-5;
}

.d3-flame-graph-tip {
  max-width: 512px;
  word-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap !important;
}
