.toolbar {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;

  & > li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    list-style: none;
    cursor: pointer;

    & + li {
      margin-top: 8px;
    }
  }
}
